---
services:
  db:
    image: postgres:16.4-alpine3.20
    restart: always
    environment:
      POSTGRES_USER: TAKHIR_USER
      POSTGRES_PASSWORD: TAKHIR_PASSWORD
      POSTGRES_DB: TAKHIR_DB
    ports:
      - 5432:5432
