ZANBIL__LOGGER__DEVELOPMENT=true
ZANBIL__LOGGER__LOGGERS=std
ZANBIL__LOGGER__GRAYLOG_URI=
ZANBIL__LOGGER__GRAYLOG_FACILITY=
ZANBIL__LOGGER__SENTRY_URI=
ZANBIL__LOGGER__SENTRY_TAGS=

ZANBIL__POSTGRES__HOST=localhost
ZANBIL__POSTGRES__PORT=5432
ZANBIL__POSTGRES__USER=zanbil_user
ZANBIL__POSTGRES__PASSWORD=9xz3jrd8wf
ZANBIL__POSTGRES__DATABASE=zanbil_db

ZANBIL__REDIS__ADDRESS=127.0.0.1:6379
ZANBIL__REDIS__USERNAME=
ZANBIL__REDIS__PASSWORD=
ZANBIL__REDIS__DB=1
ZANBIL__REDIS__TIMEOUT=5s
ZANBIL__REDIS__POOL_SIZE=10
