TAKHIR__LOGGER__DEVELOPMENT=true
TAKHIR__LOGGER__LOGGERS=std
TAKHIR__LOGGER__GRAYLOG_URI=
TAKHIR__LOGGER__GRAYLOG_FACILITY=
TAKHIR__LOGGER__SENTRY_URI=
TAKHIR__LOGGER__SENTRY_TAGS=

TAKHIR__POSTGRES__HOST=localhost
TAKHIR__POSTGRES__PORT=5432
TAKHIR__POSTGRES__USER=takhir_user
TAKHIR__POSTGRES__PASSWORD=9xz3jrd8wf
TAKHIR__POSTGRES__DATABASE=takhir_db

TAKHIR__REDIS__ADDRESS=127.0.0.1:6379
TAKHIR__REDIS__USERNAME=
TAKHIR__REDIS__PASSWORD=
TAKHIR__REDIS__DB=1
TAKHIR__REDIS__TIMEOUT=5s
TAKHIR__REDIS__POOL_SIZE=10
