TAKHIR__LOGGER__DEVELOPMENT=true
TAKHIR__LOGGER__LOGGERS="std"
TAKHIR__LOGGER__GRAYLOG_URI=
TAKHIR__LOGGER__GRAYLOG_FACILITY=
TAKHIR__LOGGER__SENTRY_URI=
TAKHIR__LOGGER__SENTRY_TAGS=

TAKHIR__POSTGRES__HOST=localhost
TAKHIR__POSTGRES__PORT=5432
TAKHIR__POSTGRES__USER=TAKHIR_USER
TAKHIR__POSTGRES__PASSWORD=TAKHIR_PASSWORD
TAKHIR__POSTGRES__DATABASE=TAKHIR_DB
